APP_NAME=ULTRAM_FORUM
APP_ENV=local
APP_KEY=base64:mY4XkZoDvUqxlDXS3VLn0y0kRaGkdymtrdQ3SEtibL8=
APP_DEBUG=true

APP_URL=https://api.ultram.my.id
FRONTEND_URL=https://ultram.my.id
SESSION_DOMAIN=ultram.my.id
SANCTUM_STATEFUL_DOMAINS=ultram.my.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ultram_forum
DB_USERNAME=abyan
DB_PASSWORD=scootermania

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ae32e256266f01
MAIL_PASSWORD=ac39ae5ce1ce5d
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="verification@ultram.com"
MAIL_FROM_NAME="Ultram (no_reply)"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=103.23.198.121
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=x7BRaQfcwTak7PK2JJWTlkAabzz5MAL42xwKk3txEJ9AWFZjMnPRmvuMYwhA99xy

JWT_ALGO=HS256

SOKTEI_DEBUG=1
